{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "056776da",
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2a053ac0",
   "metadata": {},
   "source": [
    "Test notebook with selecting data, validation and display."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ae032fba",
   "metadata": {},
   "outputs": [],
   "source": [
    "from src.notebooks.data.example_data import *\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "8a78a5f0",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[32m2025-08-14 18:19:13.615\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36msrc.services.db.database\u001b[0m:\u001b[36minit_alchemy_engine\u001b[0m:\u001b[36m31\u001b[0m - \u001b[1mStarting service..\u001b[0m\n",
      "\u001b[32m2025-08-14 18:19:13.617\u001b[0m | \u001b[41m\u001b[1mCRITICAL\u001b[0m | \u001b[36msrc.core.utils\u001b[0m:\u001b[36mload_env_var\u001b[0m:\u001b[36m91\u001b[0m - \u001b[41m\u001b[1mCannot load env var named 'RUNNING_INSIDE_DOCKER'. returning None.\u001b[0m\n",
      "\u001b[32m2025-08-14 18:19:13.624\u001b[0m | \u001b[34m\u001b[1mDEBUG   \u001b[0m | \u001b[36msrc.services.db.database\u001b[0m:\u001b[36minit_alchemy_engine\u001b[0m:\u001b[36m42\u001b[0m - \u001b[34m\u001b[1mpostgresql+asyncpg://user:pwd@0.0.0.0:5432/EyeMath_db\u001b[0m\n",
      "\u001b[32m2025-08-14 18:19:13.643\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36msrc.services.db.database\u001b[0m:\u001b[36minit_alchemy_engine\u001b[0m:\u001b[36m61\u001b[0m - \u001b[1m\u001b[32mConnection with data base has been established!\u001b[0m\n",
      "\u001b[32m2025-08-14 18:19:13.644\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36msrc.notebooks.data.example_data\u001b[0m:\u001b[36mseed_data\u001b[0m:\u001b[36m6\u001b[0m - \u001b[1mSeeding 384 users...\u001b[0m\n",
      "\u001b[32m2025-08-14 18:21:13.295\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36msrc.notebooks.data.example_data\u001b[0m:\u001b[36mseed_data\u001b[0m:\u001b[36m19\u001b[0m - \u001b[1m384 users created.\u001b[0m\n",
      "\u001b[32m2025-08-14 18:21:13.296\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36msrc.notebooks.data.example_data\u001b[0m:\u001b[36mseed_data\u001b[0m:\u001b[36m22\u001b[0m - \u001b[1mSeeding 70 authors...\u001b[0m\n",
      "\u001b[32m2025-08-14 18:21:13.303\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36msrc.notebooks.data.example_data\u001b[0m:\u001b[36mseed_data\u001b[0m:\u001b[36m28\u001b[0m - \u001b[1m70 authors created.\u001b[0m\n",
      "\u001b[32m2025-08-14 18:21:13.303\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36msrc.notebooks.data.example_data\u001b[0m:\u001b[36mseed_data\u001b[0m:\u001b[36m31\u001b[0m - \u001b[1mSeeding 20 sellers...\u001b[0m\n",
      "\u001b[32m2025-08-14 18:21:13.312\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36msrc.notebooks.data.example_data\u001b[0m:\u001b[36mseed_data\u001b[0m:\u001b[36m40\u001b[0m - \u001b[1m20 sellers created.\u001b[0m\n",
      "\u001b[32m2025-08-14 18:21:13.312\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36msrc.notebooks.data.example_data\u001b[0m:\u001b[36mseed_data\u001b[0m:\u001b[36m43\u001b[0m - \u001b[1mSeeding 40 warehouses...\u001b[0m\n",
      "\u001b[32m2025-08-14 18:21:13.318\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36msrc.notebooks.data.example_data\u001b[0m:\u001b[36mseed_data\u001b[0m:\u001b[36m49\u001b[0m - \u001b[1m40 warehouses created.\u001b[0m\n",
      "\u001b[32m2025-08-14 18:21:13.318\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36msrc.notebooks.data.example_data\u001b[0m:\u001b[36mseed_data\u001b[0m:\u001b[36m52\u001b[0m - \u001b[1mSeeding 141 product types...\u001b[0m\n",
      "\u001b[32m2025-08-14 18:21:13.371\u001b[0m | \u001b[31m\u001b[1mERROR   \u001b[0m | \u001b[36msrc.notebooks.data.example_data\u001b[0m:\u001b[36mseed_data\u001b[0m:\u001b[36m97\u001b[0m - \u001b[31m\u001b[1mError seeding data: (sqlalchemy.dialects.postgresql.asyncpg.Error) <class 'asyncpg.exceptions.DataError'>: invalid input for query argument $8: datetime.datetime(2022, 11, 11, 11, 21, ... (can't subtract offset-naive and offset-aware datetimes)\n",
      "[SQL: INSERT INTO product_types (id, name, seller_id, available, cost, sale, author_id, date_publication) VALUES ($1::UUID, $2::VARCHAR, $3::UUID, $4::BOOLEAN, $5::NUMERIC(10, 2), $6::FLOAT, $7::UUID, $8::TIMESTAMP WITHOUT TIME ZONE), ($9::UUID, $10::VARCH ... 19313 characters truncated ... MP WITHOUT TIME ZONE) RETURNING product_types.created_at, product_types.updated_at, product_types.id]\n",
      "[parameters: (UUID('9cc3f264-0dd6-4c3c-9e43-5a9ce526a877'), 'Кофемашина', UUID('40c1ac27-8964-48f9-b83d-f72508254002'), True, Decimal('177.93'), 0.027540789724677217, UUID('c43f469e-aa83-4513-a28e-05c62a74140d'), datetime.datetime(2022, 11, 11, 11, 21, 13, 318873, tzinfo=datetime.timezone.utc), UUID('a461d0d9-8ef2-4613-9ba0-3c2cdc35a6f6'), 'Джинсы', UUID('40c1ac27-8964-48f9-b83d-f72508254002'), True, Decimal('419.66'), 0.26319524060170885, UUID('e30a0eac-25a2-4b86-8afa-46a6be4243a2'), datetime.datetime(2022, 12, 13, 11, 21, 13, 318919, tzinfo=datetime.timezone.utc), UUID('6056fec5-db51-49cf-9b43-0f87dcc4fd59'), 'Ноутбук', UUID('a87b7212-d2b5-4ac7-9346-0bab44a345fe'), True, Decimal('496.64'), 0.22826908792217598, UUID('48b0df66-027d-4a67-98cd-ddb09a5b159e'), datetime.datetime(2021, 12, 6, 11, 21, 13, 318935, tzinfo=datetime.timezone.utc), UUID('43e61a11-562a-42fd-bedb-826f6da91f8a'), 'Клавиатура', UUID('727c1a6d-57ec-4d98-97d7-fa7214a08423'), True, Decimal('93.09'), 0.25387156697802965, UUID('a80ff5ee-ba32-479b-93d6-21d1073cbeb6'), datetime.datetime(2022, 7, 2, 11, 21, 13, 318947, tzinfo=datetime.timezone.utc), UUID('924f1e48-e3f2-474b-b6b7-2c98715d9b03'), 'Колонки', UUID('5f277562-fdbf-4358-8ad5-c47e4ea0c4ff'), True, Decimal('303.25'), 0.1397371544964855, UUID('52a17fe9-cf4f-4012-9b8e-2cc9e3dcd950'), datetime.datetime(2024, 11, 4, 11, 21, 13, 318958, tzinfo=datetime.timezone.utc), UUID('9ab8c7af-3c7c-4eb2-8eab-abe3915e65f2'), 'Веб-камера', UUID('e23f447a-ea4e-4ad2-b2c5-1200a46f9b70'), True, Decimal('190.92'), 0.35255242081949373, UUID('c43f469e-aa83-4513-a28e-05c62a74140d'), datetime.datetime(2021, 8, 14, 11, 21, 13, 318968, tzinfo=datetime.timezone.utc), UUID('ab941ff2-cb10-4f13-8a50-a3af976877e4'), 'Конструктор' ... 1028 parameters truncated ... UUID('10994606-930e-4e04-a53b-e56c3e713332'), datetime.datetime(2022, 1, 18, 11, 21, 13, 320138, tzinfo=datetime.timezone.utc), UUID('e95d5a47-7c6e-4e1b-84b8-3ced65b75deb'), 'Саксофон', UUID('2b2ab6e9-5e98-4009-9322-77394a86412f'), True, Decimal('39.53'), 0.4257171343644037, UUID('37940b48-a553-4027-88d0-415f874eea71'), datetime.datetime(2022, 6, 9, 11, 21, 13, 320147, tzinfo=datetime.timezone.utc), UUID('ce0ee050-d4e2-4b40-911f-21a76a259ff8'), 'Кофемашина', UUID('0cb02329-4018-4b33-86b3-b80482af7a06'), True, Decimal('429.15'), 0.022443569055396795, UUID('e0468246-2f9e-4b62-9e99-da0ba8828154'), datetime.datetime(2021, 2, 2, 11, 21, 13, 320155, tzinfo=datetime.timezone.utc), UUID('359f5fab-7689-45b0-a798-0ae3d981f18c'), 'Кофемашина', UUID('0cb02329-4018-4b33-86b3-b80482af7a06'), True, Decimal('470.93'), 0.2674990602066825, UUID('dddeaf44-c394-4e63-8c39-2ee33bd43d1b'), datetime.datetime(2022, 8, 4, 11, 21, 13, 320164, tzinfo=datetime.timezone.utc), UUID('eb2c1a01-2f5d-413c-8edc-32253336b499'), 'Фотоаппарат', UUID('00d4694a-bc5b-4277-bf00-adadf7fd7e82'), True, Decimal('61.63'), 0.435141670402065, UUID('237d2a1a-9178-48fe-a64f-69278acf3ea2'), datetime.datetime(2022, 3, 26, 11, 21, 13, 320172, tzinfo=datetime.timezone.utc), UUID('578990d4-e217-46ff-abcc-d12a6c713096'), 'Клавиатура', UUID('00768016-13ca-4d6b-8c70-e4ca87df3700'), True, Decimal('357.82'), 0.17846494845936434, UUID('6c932ece-b495-47fd-bae3-e93d825e0ef4'), datetime.datetime(2022, 4, 19, 11, 21, 13, 320181, tzinfo=datetime.timezone.utc), UUID('981eaf91-4090-4bd4-9862-d42e69685e3b'), 'Мяч', UUID('9cda40cc-9914-4cb6-8e27-e62adc7d65ac'), True, Decimal('479.57'), 0.14894509773840064, UUID('a95af883-6b23-4e49-b9a5-cfa69cb09a8e'), datetime.datetime(2024, 6, 29, 11, 21, 13, 320189, tzinfo=datetime.timezone.utc))]\n",
      "(Background on this error at: https://sqlalche.me/e/20/dbapi)\u001b[0m\n",
      "\u001b[32m2025-08-14 18:21:13.375\u001b[0m | \u001b[34m\u001b[1mDEBUG   \u001b[0m | \u001b[36msrc.notebooks.data.example_data\u001b[0m:\u001b[36mseed_data\u001b[0m:\u001b[36m99\u001b[0m - \u001b[34m\u001b[1mTraceback (most recent call last):\n",
      "  File \"asyncpg/protocol/prepared_stmt.pyx\", line 175, in asyncpg.protocol.protocol.PreparedStatementState._encode_bind_msg\n",
      "  File \"asyncpg/protocol/codecs/base.pyx\", line 227, in asyncpg.protocol.protocol.Codec.encode\n",
      "  File \"asyncpg/protocol/codecs/base.pyx\", line 129, in asyncpg.protocol.protocol.Codec.encode_scalar\n",
      "  File \"asyncpg/pgproto/./codecs/datetime.pyx\", line 152, in asyncpg.pgproto.pgproto.timestamp_encode\n",
      "TypeError: can't subtract offset-naive and offset-aware datetimes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py\", line 545, in _prepare_and_execute\n",
      "    self._rows = deque(await prepared_stmt.fetch(*parameters))\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/asyncpg/prepared_stmt.py\", line 176, in fetch\n",
      "    data = await self.__bind_execute(args, 0, timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/asyncpg/prepared_stmt.py\", line 267, in __bind_execute\n",
      "    data, status, _ = await self.__do_execute(\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "        lambda protocol: protocol.bind_execute(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "            self._state, args, '', limit, True, timeout))\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/asyncpg/prepared_stmt.py\", line 256, in __do_execute\n",
      "    return await executor(protocol)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"asyncpg/protocol/protocol.pyx\", line 185, in bind_execute\n",
      "  File \"asyncpg/protocol/prepared_stmt.pyx\", line 204, in asyncpg.protocol.protocol.PreparedStatementState._encode_bind_msg\n",
      "asyncpg.exceptions.DataError: invalid input for query argument $8: datetime.datetime(2022, 11, 11, 11, 21, ... (can't subtract offset-naive and offset-aware datetimes)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py\", line 2114, in _exec_insertmany_context\n",
      "    dialect.do_execute(\n",
      "    ~~~~~~~~~~~~~~~~~~^\n",
      "        cursor,\n",
      "        ^^^^^^^\n",
      "    ...<2 lines>...\n",
      "        context,\n",
      "        ^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/engine/default.py\", line 943, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py\", line 580, in execute\n",
      "    self._adapt_connection.await_(\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n",
      "        self._prepare_and_execute(operation, parameters)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 132, in await_only\n",
      "    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501\n",
      "           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 196, in greenlet_spawn\n",
      "    value = await result\n",
      "            ^^^^^^^^^^^^\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py\", line 558, in _prepare_and_execute\n",
      "    self._handle_exception(error)\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py\", line 508, in _handle_exception\n",
      "    self._adapt_connection._handle_exception(error)\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py\", line 792, in _handle_exception\n",
      "    raise translated_error from error\n",
      "sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.Error: <class 'asyncpg.exceptions.DataError'>: invalid input for query argument $8: datetime.datetime(2022, 11, 11, 11, 21, ... (can't subtract offset-naive and offset-aware datetimes)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 59, in seed_data\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/ext/asyncio/session.py\", line 801, in flush\n",
      "    await greenlet_spawn(self.sync_session.flush, objects=objects)\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 203, in greenlet_spawn\n",
      "    result = context.switch(value)\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py\", line 4345, in flush\n",
      "    self._flush(objects)\n",
      "    ~~~~~~~~~~~^^^^^^^^^\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py\", line 4480, in _flush\n",
      "    with util.safe_reraise():\n",
      "         ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/util/langhelpers.py\", line 224, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py\", line 4441, in _flush\n",
      "    flush_context.execute()\n",
      "    ~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/orm/unitofwork.py\", line 466, in execute\n",
      "    rec.execute(self)\n",
      "    ~~~~~~~~~~~^^^^^^\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/orm/unitofwork.py\", line 642, in execute\n",
      "    util.preloaded.orm_persistence.save_obj(\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n",
      "        self.mapper,\n",
      "        ^^^^^^^^^^^^\n",
      "        uow.states_for_mapper_hierarchy(self.mapper, False, False),\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "        uow,\n",
      "        ^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/orm/persistence.py\", line 93, in save_obj\n",
      "    _emit_insert_statements(\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~^\n",
      "        base_mapper,\n",
      "        ^^^^^^^^^^^^\n",
      "    ...<3 lines>...\n",
      "        insert,\n",
      "        ^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/orm/persistence.py\", line 1143, in _emit_insert_statements\n",
      "    result = connection.execute(\n",
      "        statement, multiparams, execution_options=execution_options\n",
      "    )\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py\", line 1415, in execute\n",
      "    return meth(\n",
      "        self,\n",
      "        distilled_parameters,\n",
      "        execution_options or NO_OPTIONS,\n",
      "    )\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/sql/elements.py\", line 523, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n",
      "        self, distilled_params, execution_options\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py\", line 1637, in _execute_clauseelement\n",
      "    ret = self._execute_context(\n",
      "        dialect,\n",
      "    ...<8 lines>...\n",
      "        cache_hit=cache_hit,\n",
      "    )\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py\", line 1840, in _execute_context\n",
      "    return self._exec_insertmany_context(dialect, context)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py\", line 2122, in _exec_insertmany_context\n",
      "    self._handle_dbapi_exception(\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n",
      "        e,\n",
      "        ^^\n",
      "    ...<4 lines>...\n",
      "        is_sub_exec=True,\n",
      "        ^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py\", line 2351, in _handle_dbapi_exception\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py\", line 2114, in _exec_insertmany_context\n",
      "    dialect.do_execute(\n",
      "    ~~~~~~~~~~~~~~~~~~^\n",
      "        cursor,\n",
      "        ^^^^^^^\n",
      "    ...<2 lines>...\n",
      "        context,\n",
      "        ^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/engine/default.py\", line 943, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py\", line 580, in execute\n",
      "    self._adapt_connection.await_(\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n",
      "        self._prepare_and_execute(operation, parameters)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 132, in await_only\n",
      "    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501\n",
      "           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 196, in greenlet_spawn\n",
      "    value = await result\n",
      "            ^^^^^^^^^^^^\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py\", line 558, in _prepare_and_execute\n",
      "    self._handle_exception(error)\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py\", line 508, in _handle_exception\n",
      "    self._adapt_connection._handle_exception(error)\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n",
      "  File \"/home/usov/myprojects/books_store/db_manager/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py\", line 792, in _handle_exception\n",
      "    raise translated_error from error\n",
      "sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) <class 'asyncpg.exceptions.DataError'>: invalid input for query argument $8: datetime.datetime(2022, 11, 11, 11, 21, ... (can't subtract offset-naive and offset-aware datetimes)\n",
      "[SQL: INSERT INTO product_types (id, name, seller_id, available, cost, sale, author_id, date_publication) VALUES ($1::UUID, $2::VARCHAR, $3::UUID, $4::BOOLEAN, $5::NUMERIC(10, 2), $6::FLOAT, $7::UUID, $8::TIMESTAMP WITHOUT TIME ZONE), ($9::UUID, $10::VARCH ... 19313 characters truncated ... MP WITHOUT TIME ZONE) RETURNING product_types.created_at, product_types.updated_at, product_types.id]\n",
      "[parameters: (UUID('9cc3f264-0dd6-4c3c-9e43-5a9ce526a877'), 'Кофемашина', UUID('40c1ac27-8964-48f9-b83d-f72508254002'), True, Decimal('177.93'), 0.027540789724677217, UUID('c43f469e-aa83-4513-a28e-05c62a74140d'), datetime.datetime(2022, 11, 11, 11, 21, 13, 318873, tzinfo=datetime.timezone.utc), UUID('a461d0d9-8ef2-4613-9ba0-3c2cdc35a6f6'), 'Джинсы', UUID('40c1ac27-8964-48f9-b83d-f72508254002'), True, Decimal('419.66'), 0.26319524060170885, UUID('e30a0eac-25a2-4b86-8afa-46a6be4243a2'), datetime.datetime(2022, 12, 13, 11, 21, 13, 318919, tzinfo=datetime.timezone.utc), UUID('6056fec5-db51-49cf-9b43-0f87dcc4fd59'), 'Ноутбук', UUID('a87b7212-d2b5-4ac7-9346-0bab44a345fe'), True, Decimal('496.64'), 0.22826908792217598, UUID('48b0df66-027d-4a67-98cd-ddb09a5b159e'), datetime.datetime(2021, 12, 6, 11, 21, 13, 318935, tzinfo=datetime.timezone.utc), UUID('43e61a11-562a-42fd-bedb-826f6da91f8a'), 'Клавиатура', UUID('727c1a6d-57ec-4d98-97d7-fa7214a08423'), True, Decimal('93.09'), 0.25387156697802965, UUID('a80ff5ee-ba32-479b-93d6-21d1073cbeb6'), datetime.datetime(2022, 7, 2, 11, 21, 13, 318947, tzinfo=datetime.timezone.utc), UUID('924f1e48-e3f2-474b-b6b7-2c98715d9b03'), 'Колонки', UUID('5f277562-fdbf-4358-8ad5-c47e4ea0c4ff'), True, Decimal('303.25'), 0.1397371544964855, UUID('52a17fe9-cf4f-4012-9b8e-2cc9e3dcd950'), datetime.datetime(2024, 11, 4, 11, 21, 13, 318958, tzinfo=datetime.timezone.utc), UUID('9ab8c7af-3c7c-4eb2-8eab-abe3915e65f2'), 'Веб-камера', UUID('e23f447a-ea4e-4ad2-b2c5-1200a46f9b70'), True, Decimal('190.92'), 0.35255242081949373, UUID('c43f469e-aa83-4513-a28e-05c62a74140d'), datetime.datetime(2021, 8, 14, 11, 21, 13, 318968, tzinfo=datetime.timezone.utc), UUID('ab941ff2-cb10-4f13-8a50-a3af976877e4'), 'Конструктор' ... 1028 parameters truncated ... UUID('10994606-930e-4e04-a53b-e56c3e713332'), datetime.datetime(2022, 1, 18, 11, 21, 13, 320138, tzinfo=datetime.timezone.utc), UUID('e95d5a47-7c6e-4e1b-84b8-3ced65b75deb'), 'Саксофон', UUID('2b2ab6e9-5e98-4009-9322-77394a86412f'), True, Decimal('39.53'), 0.4257171343644037, UUID('37940b48-a553-4027-88d0-415f874eea71'), datetime.datetime(2022, 6, 9, 11, 21, 13, 320147, tzinfo=datetime.timezone.utc), UUID('ce0ee050-d4e2-4b40-911f-21a76a259ff8'), 'Кофемашина', UUID('0cb02329-4018-4b33-86b3-b80482af7a06'), True, Decimal('429.15'), 0.022443569055396795, UUID('e0468246-2f9e-4b62-9e99-da0ba8828154'), datetime.datetime(2021, 2, 2, 11, 21, 13, 320155, tzinfo=datetime.timezone.utc), UUID('359f5fab-7689-45b0-a798-0ae3d981f18c'), 'Кофемашина', UUID('0cb02329-4018-4b33-86b3-b80482af7a06'), True, Decimal('470.93'), 0.2674990602066825, UUID('dddeaf44-c394-4e63-8c39-2ee33bd43d1b'), datetime.datetime(2022, 8, 4, 11, 21, 13, 320164, tzinfo=datetime.timezone.utc), UUID('eb2c1a01-2f5d-413c-8edc-32253336b499'), 'Фотоаппарат', UUID('00d4694a-bc5b-4277-bf00-adadf7fd7e82'), True, Decimal('61.63'), 0.435141670402065, UUID('237d2a1a-9178-48fe-a64f-69278acf3ea2'), datetime.datetime(2022, 3, 26, 11, 21, 13, 320172, tzinfo=datetime.timezone.utc), UUID('578990d4-e217-46ff-abcc-d12a6c713096'), 'Клавиатура', UUID('00768016-13ca-4d6b-8c70-e4ca87df3700'), True, Decimal('357.82'), 0.17846494845936434, UUID('6c932ece-b495-47fd-bae3-e93d825e0ef4'), datetime.datetime(2022, 4, 19, 11, 21, 13, 320181, tzinfo=datetime.timezone.utc), UUID('981eaf91-4090-4bd4-9862-d42e69685e3b'), 'Мяч', UUID('9cda40cc-9914-4cb6-8e27-e62adc7d65ac'), True, Decimal('479.57'), 0.14894509773840064, UUID('a95af883-6b23-4e49-b9a5-cfa69cb09a8e'), datetime.datetime(2024, 6, 29, 11, 21, 13, 320189, tzinfo=datetime.timezone.utc))]\n",
      "(Background on this error at: https://sqlalche.me/e/20/dbapi)\n",
      "\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "\n",
    "await data_base.init_alchemy_engine()\n",
    "\n",
    "await seed_data()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
